<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mis Formatos</title>
    <!--css local-->
    <link rel="stylesheet" href="../static/css/estilos.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
</head>
<body>
    <header>
        <h1>Mis Formatos</h1>
    </header>
     <!-- A grey horizontal navbar that becomes vertical on small screens -->
     <nav>
            <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="form-datos-personales">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#" id="git">Git</a>
                          </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" >Preguntas Frecuentes</a>
                    </li>
                  </ul> 
     </nav>
     <div id="contenido" ></div>

    <button id="btn_b">BTN</button>
    <script src="../static/js/validacion.js"></script>
    <script src="../static/js/funcionesMenu.js"></script>
</body>
</html>
